FIREBASE=
DATABASE_URL=
JWT_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MONGODB_URI=
FRONTEND_URL=https://rf-frontend-h32j.vercel.app
SOCKET_CORS_ORIGIN=https://rf-frontend-h32j.vercel.app
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=